\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Tomasi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of the Factorization Method}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Affine Cameras}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Factorization Method}{2}{subsection.3.2}}
\citation{Tomasi}
\bibstyle{plain}
\bibdata{reference}
\bibcite{Tomasi}{1}
